{
  "compilerOptions": {
    "lib": ["es2020"],
    "module": "commonjs",
    "target": "es2019",
    "strictNullChecks": true,
    "outDir": "dist",
    "esModuleInterop": true
  },
  "include": [
    "src/index.ts"
  ]
}